<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card For You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ===== LANDING ===== -->
<section class="landing" id="landing">
    <h1>BIRTHDAY WEBSITE</h1>
    <p>Sebuah kejutan kecil untuk hari spesialmu 🎂</p>
    <button onclick="toForm()">Mulai</button>
</section>

    
<!-- ===== FORM DATA ===== -->
<section class="container hidden" id="formSection">
  <h2>Isi dulu ya 😊</h2>

  <input type="text" id="nameInput" placeholder="Nama lengkap">
  <input type="text" id="classInput" placeholder="Kelas">

  <select id="genderInput">
    <option value="">Jenis kelamin</option>
    <option value="Laki-laki">Laki-laki</option>
    <option value="Perempuan">Perempuan</option>
  </select>

  <button onclick="toNameCheck()">Lanjut</button>
</section>


<section class="confirm hidden" id="nameCheck">
  <h2 id="nameText"></h2>

  <div class="confirm-btn">
    <button onclick="toClassCheck()">Iya 😊</button>
    <button class="secondary" onclick="backToForm()">Bukan</button>
  </div>
</section>

    <section class="confirm hidden" id="classCheck">
  <h2 id="classText"></h2>

  <div class="confirm-btn">
    <button onclick="toFinalReady()">Benar 👍</button>
    <button class="secondary" onclick="backToForm()">Ubah</button>
  </div>
</section>

    <section class="confirm hidden" id="readySection">
  <h2>Okeee… siap ya 🎁</h2>
  <button onclick="toResult()">Lihat Ucapan</button>
</section>


<!-- ===== RESULT ===== -->
<section class="birthday-card hidden" id="resultSection">
  <h2>🎉 Selamat Ulang Tahun 🎉</h2>
  <h3 id="finalName"></h3>

  <p class="wish">
    Semoga selalu sehat, bahagia, dan semua impianmu tercapai 🤍
  </p>
</section>


<canvas id="confetti"></canvas>
<script src="script.js"></script>
</body>
</html>
